# AlishevSpring

./: pom.xml
src/main/: hibernate.properties
src/main/Java/ru/alishev/banana/: ClassicalMusic.java  Computer.java  Music.java  MusicGenre.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/Java/ru/alishev/banana/config/: SpringConfig.java
src/main/Java/ru/alishev/banana/genres/: ClassicalMusic.java  RockMusic.java  RussianMusic.java
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Item.java  Passport.java  Person.java
src/main/java/ru/banana/MVC/: HelloController.java
src/main/java/ru/banana/MVC/DAO/: PersonDAO.java
src/main/java/ru/banana/MVC/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/banana/MVC/config/controllers/: FirstController.java
src/main/java/ru/banana/MVC/controllers/: BatchController.java  FirstController.java  PeopleController.java
src/main/java/ru/banana/MVC/models/: Person.java
src/main/java/ru/banana/mvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/banana/mvc/controllers/: FirstController.java  SecondController.java
src/main/resources/: applicationContext.xml  hibernate.properties
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
