# Data Source configuration (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=root

# Hibernate config
# 1. ??????? ??? ??????? ? ??:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 2. true - ?????????? ? ??????? ?????????????????? ??????? SQL
hibernate.show_sql=true
# 3. ???????? ??????:
hibernate.current_session_context_class=thread